<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.25" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="modules.SongPreviewController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="50.0" prefWidth="50.0">
         <children>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="50.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
               <children>
                  <ImageView fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../attributes/album_placeholder.jpg" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <TextField fx:id="songNameField" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="283.0" promptText="Song Name" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
               <font>
                  <Font name="Microsoft Tai Le Bold" size="28.0" />
               </font></TextField>
            <TextField fx:id="artistNameField" layoutX="20.0" layoutY="79.0" promptText="Artist" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
               <font>
                  <Font size="15.0" />
               </font></TextField>
         </children></AnchorPane>
  </items>
</SplitPane>
